upstream web_client {
    server ec_web_client:3000;
}

server {
    listen 80;
    server_name ecommerce

    error_log /var/log/nginx/${host}_error.log;
    access_log /var/log/nginx/${host}_access.log;

    location / {
        proxy_pass http://web_client/;
        proxy_set_header Host $http_host;
    }
}
